# Required variables
POCKETBASE_URL=https://pbinstance.pockethost.io
NEXT_PUBLIC_HOST=http://localhost:3000

# Optional for newrelic observability
NEW_RELIC_APP_NAME=my_cool_app
NEW_RELIC_LICENSE_KEY=eu01xx_license_key

# To send Emails (optional if you don't want to send Emails)
SMTP_HOST=emailhost.example.com
SMTP_PORT=465
SMTP_USER=my_user
SMTP_PASSWORD=my_password
EMAIL_SENDER=sender@timesheet.example.com
